// -*- Groovy -*-
// build.gradle
//
// Gradle build script for ECSCM plugin.
//
// Copyright (c) 2016 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }

		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
	}
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}



group = 'com.electriccloud'
description = 'Plugins : ECSCM'
version = '2.3.5'

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

dependencies {
	testCompile 'junit:junit:[4,)'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

test {
	// Properties props = new Properties()

	systemProperties['COMMANDER_SERVER'] = "$commanderServer"
	systemProperties['PLUGIN_VERSION'] = version


	testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
